################################################################################
####																		####
#### Klipper config file for VFC 0.1 "Sweet Dee"							####
####																		####
################################################################################

[include vfc-base.cfg]
[include vfc-axis.cfg]
[include vfc-bed.cfg]
[include vfc-extruder.cfg]
[include vfc-macros.cfg]
[include vfc-shell.cfg]
[include timelapse.cfg]
