################################################################################
####
#### Heated Bed
####
################################################################################ 

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3 # TB
control: pid
pid_Kp: 72.418
pid_Ki: 1.175
pid_Kd: 1116.161
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1

[bed_mesh]
algorithm: bicubic
mesh_min: 0,10
mesh_max: 320,320
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0