################################################################################
####
#### Heated Bed
####
################################################################################ 

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5 # TB
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1

[bed_mesh]
algorithm: lagrange
mesh_min: 75,5
mesh_max: 300,300
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0